[gd_scene load_steps=8 format=3 uid="uid://cqu1p7rcgiq4v"]

[ext_resource type="Script" path="res://Assets/3dModels/Environment/Destructable-Wall/breakable_wall.gd" id="1_3cxic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2mt0"]

[sub_resource type="BoxMesh" id="BoxMesh_l3v37"]

[sub_resource type="Gradient" id="Gradient_kokxr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.436658)
colors = PackedColorArray(0, 0, 0, 1, 0.450648, 0.450648, 0.450648, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wgxv0"]
noise_type = 2
frequency = 0.0385
fractal_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2oryw"]
color_ramp = SubResource("Gradient_kokxr")
noise = SubResource("FastNoiseLite_wgxv0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxh6x"]
albedo_texture = SubResource("NoiseTexture2D_2oryw")

[node name="BreakableWall" type="Node3D"]
script = ExtResource("1_3cxic")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_q2mt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l3v37")
surface_material_override/0 = SubResource("StandardMaterial3D_mxh6x")

[node name="Area3D" type="Area3D" parent="." groups=["breakable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q2mt0")
