[gd_scene load_steps=7 format=3 uid="uid://d1k8tjw1tbvlq"]

[ext_resource type="Script" path="res://Player/UI/Magic Selector/Magic_Drop/Magic_drop.gd" id="1_cbp3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lweti"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ia51x"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 9.8, 0)
scale_min = 0.1
scale_max = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_r56ck"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dadry"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ew7ty"]

[node name="Magic_Drop" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lweti")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ia51x")
draw_pass_1 = SubResource("SphereMesh_r56ck")

[node name="Area3D" type="Area3D" parent="." groups=["Magic Drop"]]
script = ExtResource("1_cbp3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dadry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_ew7ty")
skeleton = NodePath("../../..")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
