[gd_scene load_steps=16 format=3 uid="uid://byw4nne6r7e8n"]

[ext_resource type="Script" path="res://Game_Areas/Main/Village/Village.gd" id="1_pw3xv"]
[ext_resource type="PackedScene" uid="uid://w3vxpb6e6et" path="res://Game_Areas/Shared/Environment.tscn" id="2_yisfn"]
[ext_resource type="PackedScene" uid="uid://nat143ct32bk" path="res://Player/Player.tscn" id="3_c0b0s"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_j7ixr"]
[ext_resource type="Resource" path="res://Game_Areas/Tutorial/data.hterrain" id="5_tu7vh"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_mxfhk"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="7_qag0a"]
[ext_resource type="Texture2D" uid="uid://ci4n6asl1x4ab" path="res://Assets/3dModels/Environment/Textures/Grass.png" id="8_6idr6"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="9_a5jr2"]
[ext_resource type="PackedScene" uid="uid://c8qaavnusl5wx" path="res://Assets/3dModels/Environment/BigTree/tree.tscn" id="10_nrsgi"]
[ext_resource type="PackedScene" uid="uid://ds2mwjxk3nvhn" path="res://Assets/3dModels/Interactables/TreeBranches/Tree_branchs.tscn" id="11_kttrj"]
[ext_resource type="Resource" path="res://Player/Dialogic/Timelines/Tree_Branches/Tree_Branch_Collected_2.dtl" id="12_7w8hf"]
[ext_resource type="Resource" path="res://Player/Dialogic/Timelines/Tree_Branches/Tree_Branch_Collected_3.dtl" id="13_yr80r"]
[ext_resource type="PackedScene" uid="uid://0ev8675tonff" path="res://Assets/3dModels/Environment/Fence/fence.tscn" id="14_0wlr6"]

[sub_resource type="Resource" id="Resource_bx1ex"]
script = ExtResource("6_mxfhk")
mode = 0
textures = [[], []]

[node name="Village" type="Node3D"]
script = ExtResource("1_pw3xv")

[node name="Environment" parent="." instance=ExtResource("2_yisfn")]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_c0b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42026, -1.13084)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("4_j7ixr")
centered = true
_terrain_data = ExtResource("5_tu7vh")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_bx1ex")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("7_qag0a")
texture = ExtResource("8_6idr6")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("9_a5jr2")

[node name="Trees" type="Node3D" parent="."]

[node name="TREE" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.428, -1.59224, 7.62314)

[node name="TREE2" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0579, -1.59224, 3.20882)

[node name="TREE3" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1887, -1.59224, -4.43372)

[node name="TREE4" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1001, -1.59224, -13.8497)

[node name="TREE5" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3782, -3.15463, -17.0355)

[node name="TREE6" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.677954, 0, 0.735104, 0, 1, 0, -0.735104, 0, 0.677954, 50.3938, -1.4122, -13.1578)

[node name="TREE7" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.677954, 0, 0.735104, 0, 1, 0, -0.735104, 0, 0.677954, 50.2743, -2.9746, -17.7274)

[node name="TREE8" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1708, -8.07732, 7.62314)

[node name="TREE9" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8007, -8.07732, 3.20882)

[node name="TREE10" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9315, -8.07732, -4.43372)

[node name="TREE29" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -71.6069, -1.59224, -18.6639)

[node name="TREE30" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -67.368, -1.59224, -20.7071)

[node name="TREE31" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -49.7362, -1.59224, -14.3046)

[node name="TREE32" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -49.0138, -1.59224, -26.6967)

[node name="TREE33" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -44.4427, -3.15463, -26.7112)

[node name="TREE34" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.998325, 0, 0.0578431, 0, 1, 0, -0.0578431, 0, 0.998325, -39.2124, -1.4122, -16.2698)

[node name="TREE35" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.998325, 0, 0.0578431, 0, 1, 0, -0.0578431, 0, 0.998325, -36.124, -2.9746, -19.6399)

[node name="TREE36" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -58.8438, -8.07732, -6.33872)

[node name="TREE37" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -54.6049, -8.07732, -8.38189)

[node name="TREE38" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -36.9731, -8.07732, -1.97942)

[node name="TREE11" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8428, -8.07732, -13.8497)

[node name="TREE12" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.121, -9.63972, -17.0355)

[node name="TREE13" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.677954, 0, 0.735104, 0, 1, 0, -0.735104, 0, 0.677954, 68.1366, -7.89729, -13.1578)

[node name="TREE14" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(0.677954, 0, 0.735104, 0, 1, 0, -0.735104, 0, 0.677954, 68.0171, -9.45968, -17.7274)

[node name="TREE15" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 42.8681, -1.59224, 13.759)

[node name="TREE16" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 38.3826, -1.59224, 12.3366)

[node name="TREE17" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 29.9498, -1.59224, -4.41925)

[node name="TREE18" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 20.9211, -1.59224, 4.09954)

[node name="TREE19" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 17.5859, -3.15463, 0.97347)

[node name="TREE20" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.76591, 0, 0.642948, 0, 1, 0, -0.642948, 0, -0.76591, 20.9459, -1.4122, -10.2109)

[node name="TREE21" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.76591, 0, 0.642948, 0, 1, 0, -0.642948, 0, -0.76591, 16.3868, -2.9746, -9.87851)

[node name="TREE22" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 42.041, -8.07732, -3.96451)

[node name="TREE23" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 37.5555, -8.07732, -5.38684)

[node name="TREE24" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 29.1226, -8.07732, -22.1427)

[node name="TREE25" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 20.094, -8.07732, -13.6239)

[node name="TREE26" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.0466183, 0, 0.998913, 0, 1, 0, -0.998913, 0, -0.0466183, 16.7588, -9.63972, -16.75)

[node name="TREE27" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.76591, 0, 0.642948, 0, 1, 0, -0.642948, 0, -0.76591, 20.1188, -7.89729, -27.9344)

[node name="TREE28" parent="Trees" instance=ExtResource("10_nrsgi")]
transform = Transform3D(-0.76591, 0, 0.642948, 0, 1, 0, -0.642948, 0, -0.76591, 15.5597, -9.45968, -27.602)

[node name="TreeBranches" type="Node3D" parent="."]

[node name="TreeBranchs" parent="TreeBranches" instance=ExtResource("11_kttrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06676, 2.38419e-07, 22.9155)

[node name="TreeBranchs2" parent="TreeBranches" instance=ExtResource("11_kttrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148594, 0.000957131, 30.6752)
pickup_dialoge = ExtResource("12_7w8hf")

[node name="TreeBranchs3" parent="TreeBranches" instance=ExtResource("11_kttrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3573, 2.38419e-07, 26.7173)
pickup_dialoge = ExtResource("13_yr80r")

[node name="Fences" type="Node3D" parent="."]

[node name="fence" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5035, 0, -32.1048)

[node name="fence2" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5035, 0, -32.1048)

[node name="fence7" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5035, 0, -32.1048)

[node name="fence8" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5035, 0, -32.1048)

[node name="fence3" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4965, 0, -32.1048)

[node name="fence4" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4965, 0, -32.1048)

[node name="fence5" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4965, 0, -32.1048)

[node name="fence6" parent="Fences" instance=ExtResource("14_0wlr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4965, 0, -32.1048)
