[gd_scene load_steps=11 format=3 uid="uid://w3vxpb6e6et"]

[ext_resource type="Script" path="res://Game_Areas/Shared/DayNightCycle.gd" id="1_3korp"]

[sub_resource type="Gradient" id="Gradient_8lekc"]
offsets = PackedFloat32Array(0, 0.1, 0.5, 0.9, 1)
colors = PackedColorArray(0.0156863, 0.00784314, 0.172549, 1, 0.988235, 0.580392, 0.494118, 1, 1, 1, 1, 1, 0.988235, 0.580392, 0.494118, 1, 0.0156863, 0.00784314, 0.172549, 1)

[sub_resource type="Curve" id="Curve_sebgb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252847, 1), 0.0, 0.0, 0, 0, Vector2(0.751708, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5mttc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_oqg0g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.246014, 0), 0.0, 0.0, 0, 0, Vector2(0.753986, 0), 0.0, 0.0, 1, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_3cesu"]
offsets = PackedFloat32Array(0, 0.335766, 0.4, 0.6, 0.6691, 1)
colors = PackedColorArray(0.0156863, 0.00784314, 0.172549, 1, 0.0505456, 0.0751344, 0.243013, 1, 0.425034, 0.798035, 1, 1, 0.407339, 0.763876, 0.964231, 1, 0.0557092, 0.085102, 0.253451, 1, 0.0156863, 0.00784314, 0.172549, 1)

[sub_resource type="Gradient" id="Gradient_665wl"]
offsets = PackedFloat32Array(0, 0.35, 0.45, 0.549878, 0.65, 1)
colors = PackedColorArray(0.0156863, 0.00784314, 0.172549, 1, 0.988235, 0.580392, 0.494118, 1, 0.423529, 0.796078, 1, 1, 0.423529, 0.796078, 1, 1, 0.988235, 0.580392, 0.494118, 1, 0.0156863, 0.00784314, 0.172549, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbtxv"]
sky_top_color = Color(0.0156863, 0.00784314, 0.172549, 1)
sky_horizon_color = Color(0.988235, 0.580392, 0.494118, 1)
sky_curve = 0.0568394
sky_energy_multiplier = 2.28
ground_bottom_color = Color(0.0431373, 0.113725, 0.368627, 1)
ground_horizon_color = Color(0.988235, 0.580392, 0.494118, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_ia43o"]
sky_material = SubResource("ProceduralSkyMaterial_xbtxv")

[sub_resource type="Environment" id="Environment_kay6l"]
background_mode = 2
sky = SubResource("Sky_ia43o")
tonemap_mode = 1
glow_bloom = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.279432, 0.220385, 0.409152, 1)
volumetric_fog_emission = Color(0.987829, 0.582063, 0.495534, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_detail_spread = 4.75683
volumetric_fog_sky_affect = 0.0

[node name="Environment" type="Node3D"]
script = ExtResource("1_3korp")
sun_color = SubResource("Gradient_8lekc")
sun_intensity = SubResource("Curve_sebgb")
moon_color = SubResource("Gradient_5mttc")
moon_intensity = SubResource("Curve_oqg0g")
sky_top_color = SubResource("Gradient_3cesu")
sky_horizon_color = SubResource("Gradient_665wl")

[node name="Sun" type="DirectionalLight3D" parent="."]
light_color = Color(0.733005, 0.733005, 0.733005, 1)
light_angular_distance = 8.36
shadow_enabled = true
shadow_bias = 0.87
shadow_transmittance_bias = -10.138
shadow_blur = 0.001
directional_shadow_mode = 0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.989016, 0.147809, 0, -0.147809, -0.989016, 0, 0, 0)
visible = false
light_negative = true
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kay6l")
