[gd_scene load_steps=3 format=3 uid="uid://dftibrbdjfbu5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_03v5h"]
size = Vector2(2, 1.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_4osqr"]
radius = 1.35749

[node name="Sign" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_03v5h")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4osqr")
