[gd_scene load_steps=5 format=3 uid="uid://w4crog3mi8eu"]

[ext_resource type="Script" path="res://Player/UI/Magic Selector/SpellTypes/3D_Spell_Effects/Magic_Missle/MagicMissle.gd" id="1_tcgk2"]
[ext_resource type="Script" path="res://Player/UI/Magic Selector/SpellTypes/3D_Spell_Effects/Magic_Missle/GetMAgicInfoHelper.gd" id="2_jff00"]

[sub_resource type="SphereMesh" id="SphereMesh_b4f6i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qf4xb"]

[node name="MagicMissle" type="Node3D"]
script = ExtResource("1_tcgk2")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("spell_info") groups=["Magic"]]
script = ExtResource("2_jff00")
spell_info = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_b4f6i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qf4xb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_entered"]
