[gd_scene load_steps=18 format=3 uid="uid://bndibtacrx6l1"]

[ext_resource type="Script" path="res://Game_Areas/FightAreas/Area.gd" id="1_l200s"]
[ext_resource type="PackedScene" uid="uid://y3yjqgg5wud8" path="res://Game_Areas/FightAreas/Exit/exit_interactable.tscn" id="2_letyb"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_mit1d"]
[ext_resource type="Resource" path="res://Game_Areas/FightAreas/ForestArea3/data.hterrain" id="4_7s8pw"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_es5ga"]
[ext_resource type="Texture2D" uid="uid://cv78sslkoi4at" path="res://Game_Areas/FightAreas/ForestArea1/slot0_albedo_bump.png" id="6_m13lt"]
[ext_resource type="Texture2D" uid="uid://dnwdkj0cfpnpa" path="res://Game_Areas/FightAreas/ForestArea1/slot1_albedo_bump.png" id="7_81ih1"]
[ext_resource type="Texture2D" uid="uid://dwj7agbjyaosi" path="res://Game_Areas/FightAreas/ForestArea1/slot0_normal_roughness.png" id="8_vleos"]
[ext_resource type="Texture2D" uid="uid://datxjbvlk1rxd" path="res://Game_Areas/FightAreas/ForestArea1/slot1_normal_roughness.png" id="9_wvcvn"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="10_5cxrx"]
[ext_resource type="Texture2D" uid="uid://ci4n6asl1x4ab" path="res://Assets/3dModels/Environment/Textures/Grass.png" id="11_g6013"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="12_a7i3y"]
[ext_resource type="PackedScene" uid="uid://d3spxjs88s222" path="res://Assets/3dModels/Environment/Trees/Tree.tscn" id="13_3akk3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8or77"]
sky_top_color = Color(0.0156863, 0.00784314, 0.172549, 1)
sky_horizon_color = Color(0.164706, 0.466667, 0.572549, 1)
sky_curve = 0.0494816
sky_energy_multiplier = 4.7
ground_bottom_color = Color(0.0431373, 0.113725, 0.368627, 1)
ground_horizon_color = Color(0.411765, 0.92549, 1, 1)

[sub_resource type="Sky" id="Sky_15807"]
sky_material = SubResource("ProceduralSkyMaterial_8or77")

[sub_resource type="Environment" id="Environment_p41jg"]
background_mode = 2
sky = SubResource("Sky_15807")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.75

[sub_resource type="Resource" id="Resource_j54mv"]
script = ExtResource("5_es5ga")
mode = 0
textures = [[ExtResource("6_m13lt"), ExtResource("7_81ih1")], [ExtResource("8_vleos"), ExtResource("9_wvcvn")]]

[node name="Forest3" type="Node3D" node_paths=PackedStringArray("spawn_point", "return_point", "entrance", "exit")]
script = ExtResource("1_l200s")
spawn_point = NodePath("Spawn")
return_point = NodePath("Return")
entrance = NodePath("Entrance")
exit = NodePath("Exit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.137255, 0.105882, 0.627451, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_angular_distance = 14.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p41jg")

[node name="Exit" parent="." instance=ExtResource("2_letyb")]
transform = Transform3D(-0.814693, 0, 0.579893, 0, 1, 0, -0.579893, 0, -0.814693, -25.3491, 0.70968, 148.63)

[node name="Entrance" parent="." instance=ExtResource("2_letyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09557, 0, -23.0384)

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Return" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8458, 1.88633, 142.04)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_mit1d")
centered = true
_terrain_data = ExtResource("4_7s8pw")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_j54mv")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("10_5cxrx")
texture = ExtResource("11_g6013")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("12_a7i3y")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(0.671462, 0, -0.741039, 0, 1, 0, 0.741039, 0, 0.671462, 29.5785, 5.34124, 79.2547)

[node name="Tree" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Tree2" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.299274, 0, -0.954167, 0, 1, 0, 0.954167, 0, -0.299274, 21.0261, -5, 8.79777)

[node name="Tree4" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.951116, 0, 0.308834, 0, 1, 0, -0.308834, 0, -0.951116, -10.1614, -5, 83.8024)

[node name="Tree5" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.998652, 0, -0.0519177, 0, 1, 0, 0.0519177, 0, -0.998652, -21.2115, -5, 71.0007)

[node name="Tree6" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.385262, 0, 0.922808, 0, 1, 0, -0.922808, 0, -0.385262, -72.9704, -5.00001, 80.6757)

[node name="Tree7" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(0.999941, 0, -0.0110128, 0, 1, 0, 0.0110128, 0, 0.999941, -93.1032, -5.00001, 77.6836)

[node name="Tree8" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(0.512823, 0, 0.858496, 0, 1, 0, -0.858496, 0, 0.512823, -127.41, -5.00001, 46.1836)

[node name="Tree9" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(0.512823, 0, 0.858496, 0, 1, 0, -0.858496, 0, 0.512823, -155.488, -5.00001, 33.2592)

[node name="Tree3" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.299274, 0, -0.954167, 0, 1, 0, 0.954167, 0, -0.299274, 1.61797, -5, 22.8435)

[node name="Tree10" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.959462, 0, 0.281839, 0, 1, 0, -0.281839, 0, -0.959462, -67.6935, -5, -57.4735)

[node name="Tree16" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.0522661, 0, 0.998634, 0, 1, 0, -0.998634, 0, -0.0522661, -52.5836, -5, -5.7981)

[node name="Tree17" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.0522661, 0, 0.998634, 0, 1, 0, -0.998634, 0, -0.0522661, -127.387, -5, 11.4849)

[node name="Tree18" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(0.798531, 0, 0.601955, 0, 1, 0, -0.601955, 0, 0.798531, -115.156, -5, 32.7068)

[node name="Tree11" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.823969, 0, -0.566637, 0, 1, 0, 0.566637, 0, -0.823969, -20.9682, -5, -102.305)

[node name="Tree12" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.0847042, 0, -0.996407, 0, 1, 0, 0.996407, 0, -0.0847042, 13.2225, -5, -63.9486)

[node name="Tree13" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(0.883072, 0, 0.469241, 0, 1, 0, -0.469241, 0, 0.883072, -38.8512, -5, 44.6004)

[node name="Tree14" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.182511, 0, -0.983206, 0, 1, 0, 0.983206, 0, -0.182511, -39.7991, -5.56258, 26.351)

[node name="Tree15" parent="Trees" instance=ExtResource("13_3akk3")]
transform = Transform3D(-0.182511, 0, -0.983206, 0, 1, 0, 0.983206, 0, -0.182511, -63.6807, -5, 30.1501)
