[gd_scene load_steps=26 format=3 uid="uid://nat143ct32bk"]

[ext_resource type="Script" path="res://Player/PlayerManager.gd" id="1_80koi"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="2_8ebgi"]
[ext_resource type="Script" path="res://Player/Weapons/BaseWeapon.gd" id="2_gkliq"]
[ext_resource type="Script" path="res://Player/UI/PlayerUIManager.gd" id="3_65a8l"]
[ext_resource type="PackedScene" uid="uid://dtwpcxa2aregb" path="res://Player/ProgressBars/Bar.tscn" id="4_7rtrq"]
[ext_resource type="LabelSettings" uid="uid://t72nuuri0je5" path="res://Player/ProgressBars/BarText.tres" id="5_optwe"]
[ext_resource type="Script" path="res://Player/UI/Treasure/TreasureCount.gd" id="5_ygfrn"]
[ext_resource type="Script" path="res://Player/ProgressBars/BarManager.gd" id="6_8rjsf"]
[ext_resource type="Script" path="res://Player/Hitbox.gd" id="8_vvhcg"]
[ext_resource type="PackedScene" uid="uid://btdff8w6xtbnm" path="res://Player/UI/Magic Selector/MagicSelectorUI.tscn" id="9_0ednh"]
[ext_resource type="Script" path="res://Player/Managers/AttackManager.gd" id="9_x6xln"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk33r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tadse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2x4vg"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pdpfj"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_ncric"]
resource_name = "Attack1"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.55, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.06044, 0, 0), Vector3(-0.793, -0.107, -1.081), Vector3(-0.793, 0.093, 0.64), Vector3(0.27, 0.193, 2.121), Vector3(1.059, -0.085, -0.374), Vector3(0.236, -0.089, 0.808), Vector3(-0.587, -0.092, 0.757), Vector3(-1.06044, 0, 0)]
}

[sub_resource type="Animation" id="Animation_memes"]
resource_name = "Attack2"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.06044, 0, 0), Vector3(-0.799879, 0, 0.540829), Vector3(0, 0, 2), Vector3(-1.06044, 0, 0)]
}

[sub_resource type="Animation" id="Animation_try5m"]
resource_name = "Attack3"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.33, 0.38, 0.43, 0.53, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.06044, 0, 0), Vector3(-0.817849, 4.06704e-08, -0.917158), Vector3(-0.157, -0.234, 1.019), Vector3(-0.052, 0.303, 2.08), Vector3(0, 1.056, 2.085), Vector3(0, 0.918, 2.085), Vector3(-1.06044, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5v2i4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.06044, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a13af"]
_data = {
"Attack1": SubResource("Animation_ncric"),
"Attack2": SubResource("Animation_memes"),
"Attack3": SubResource("Animation_try5m"),
"RESET": SubResource("Animation_5v2i4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0x4p"]
bg_color = Color(0.933333, 0.909804, 0.568627, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xyj3"]

[sub_resource type="Animation" id="Animation_d83u5"]
resource_name = "Dodge"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.0, 1.0, 1.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ybxnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hrsk"]
_data = {
"Dodge": SubResource("Animation_d83u5"),
"RESET": SubResource("Animation_ybxnj")
}

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("UI_controller", "roll_cooldwon", "attack_manager", "magic_manger") groups=["Player"]]
script = ExtResource("1_80koi")
gravity = 100.0
UI_controller = NodePath("PlayerUI")
roll_cooldwon = NodePath("RollTimer")
attack_manager = NodePath("AttackManager")
magic_manger = NodePath("PlayerUI/MagicSelector")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wk33r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tadse")
skeleton = NodePath("../CollisionShape3D")

[node name="Weapon" type="Area3D" parent="MeshInstance3D" node_paths=PackedStringArray("attackManager") groups=["Weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06044, 0, 0)
script = ExtResource("2_gkliq")
weapon_name = "Pin"
damage = 18
attackManager = NodePath("../../AttackManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Weapon"]
shape = SubResource("BoxShape3D_2x4vg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Weapon"]
mesh = SubResource("BoxMesh_pdpfj")

[node name="AttackAnimator" type="AnimationPlayer" parent="MeshInstance3D/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_a13af")
}

[node name="SpellSpawnPosition" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.04587)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
spring_length = 3.0
script = ExtResource("2_8ebgi")

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]

[node name="PlayerUI" type="Node3D" parent="." node_paths=PackedStringArray("health", "stamina", "treasure")]
script = ExtResource("3_65a8l")
health = NodePath("Health")
stamina = NodePath("Stamina")
treasure = NodePath("TreasureCount")

[node name="TreasureCount" type="Node" parent="PlayerUI" node_paths=PackedStringArray("treasure_count")]
script = ExtResource("5_ygfrn")
max_value = 10000.0
loss_value = 5.0
treasure_count = NodePath("Label")

[node name="Label" type="Label" parent="PlayerUI/TreasureCount"]
offset_top = 52.5
offset_right = 133.0
offset_bottom = 80.5
text = "100"
label_settings = ExtResource("5_optwe")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Health" type="Node" parent="PlayerUI" node_paths=PackedStringArray("ui_bar")]
script = ExtResource("6_8rjsf")
max_value = 100.0
start_value = 100.0
ui_bar = NodePath("Bar")

[node name="Bar" parent="PlayerUI/Health" instance=ExtResource("4_7rtrq")]
offset_left = 133.0
offset_top = 26.0
offset_right = 881.0
offset_bottom = 53.0
need_name = "Health"
metadata/_edit_use_anchors_ = true

[node name="Stamina" type="Node" parent="PlayerUI" node_paths=PackedStringArray("ui_bar")]
script = ExtResource("6_8rjsf")
max_value = 100.0
start_value = 100.0
regen_rate = 1.0
decay_rate = 1.0
ui_bar = NodePath("Bar")

[node name="Bar" parent="PlayerUI/Stamina" instance=ExtResource("4_7rtrq")]
offset_left = 133.0
offset_top = 53.0
offset_right = 881.0
offset_bottom = 80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_j0x4p")
need_name = "Stamina"
metadata/_edit_use_anchors_ = true

[node name="MagicSelector" parent="PlayerUI" node_paths=PackedStringArray("player", "spell_spawn_position") instance=ExtResource("9_0ednh")]
player = NodePath("../..")
spell_spawn_position = NodePath("../../MeshInstance3D/SpellSpawnPosition")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("player_manager") groups=["Player"]]
script = ExtResource("8_vvhcg")
player_manager = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_4xyj3")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7hrsk")
}

[node name="AttackManager" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "animator", "comboTimer")]
script = ExtResource("9_x6xln")
weapon = NodePath("../MeshInstance3D/Weapon")
animator = NodePath("../MeshInstance3D/Weapon/AttackAnimator")
comboTimer = NodePath("ComboReset")

[node name="ComboReset" type="Timer" parent="AttackManager"]

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="AttackManager/ComboReset" to="AttackManager" method="_on_combo_reset_timeout"]
