[gd_scene load_steps=6 format=3 uid="uid://xdol3wbn1mjt"]

[ext_resource type="Shader" path="res://Shaders/2dShaders/Greyout.gdshader" id="1_qj3f1"]
[ext_resource type="Script" path="res://Player/UI/Magic Selector/SpellBullets/Spell_Bullet.gd" id="2_0t050"]
[ext_resource type="Texture2D" uid="uid://djnjs0jbdjuqm" path="res://Assets/2dIcons/Spell_Icon.png" id="3_2kkqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sae6o"]
shader = ExtResource("1_qj3f1")
shader_parameter/isActive = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hrsg"]
shader = ExtResource("1_qj3f1")
shader_parameter/isActive = true

[node name="Spell_Bullet" type="Control"]
material = SubResource("ShaderMaterial_sae6o")
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_0t050")

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1hrsg")
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("3_2kkqf")
expand_mode = 1
stretch_mode = 4
