{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "The Crow protagonanist the player plays throught the game as.",
"display_name": "Player",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Player/Dialogic/Profile_Pictures/Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://Player/Dialogic/Profile_Pictures/Default.png\""
},
"mirror": true,
"offset": Vector2(-150, -10),
"scale": 0.3,
"scene": ""
},
"Flustered": {
"export_overrides": {
"image": "\"res://Player/Dialogic/Profile_Pictures/Flustered.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Player/Dialogic/Profile_Pictures/Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}