[gd_scene load_steps=6 format=3 uid="uid://bc3uv2pg2r7py"]

[ext_resource type="PackedScene" uid="uid://beq61rojhta00" path="res://Player/Weapons/WeaponParts/FlameWeaponPart/flame_weapon_part.tscn" id="1_58xn6"]
[ext_resource type="PackedScene" uid="uid://nat143ct32bk" path="res://Player/Player.tscn" id="2_nxrv0"]
[ext_resource type="PackedScene" uid="uid://w3vxpb6e6et" path="res://Game_Areas/Shared/Environment.tscn" id="3_ai7qw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8kal5"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tr3e2"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="TestArea" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8kal5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tr3e2")

[node name="FlameWeaponPart" parent="." instance=ExtResource("1_58xn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11952, 3.55515)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_nxrv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16431, -2.36349)

[node name="Environment" parent="." instance=ExtResource("3_ai7qw")]
