{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.942708, 0.294596, 0.294596, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "A citizen of the village. Likes bamboo.",
"display_name": "Po",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(0, -80),
"scale": 0.3,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}