[gd_scene load_steps=3 format=3 uid="uid://0ev8675tonff"]

[ext_resource type="PackedScene" uid="uid://d3wx2pgyl0wk7" path="res://Assets/3dModels/Environment/Fence/fence.glb" id="1_5x5d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbby"]
size = Vector3(29.7969, 3.823, 2.12012)

[node name="fence" instance=ExtResource("1_5x5d2")]

[node name="StaticBody3D" type="StaticBody3D" parent="Fence" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999975, 0, 0, 0, 1, 13.1767, -0.240358, -0.0122071)
shape = SubResource("BoxShape3D_5xbby")
